Partlist exported from Team Hub: AP   Project: Smart Systems  Board: PCB-3 v31 at 20/05/2022 12:25

Qty Value                         Device                        Package                       Parts                                         Description                                                      CATEGORY  DESCRIPTION                                                                          DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL MANUFACTURER                MAXIMUM_PACKAGE_HEIGHT MF              MP             MPN                                                                                                                                                            OC_FARNELL OC_NEWARK OPERATING_TEMP    OPERATING_TEMPERATURE PACKAGE PARTREV PART_STATUS POPULARITY ROHS_COMPLIANCE ROHS_COMPLIANT           SERIES SPICEPREFIX STANDARD                     SUB-CATEGORY SUBCATEGORY    THERMALLOSS TYPE            
1                                 10-XX                         B3F-10XX                      S1                                            OMRON SWITCH                                                                                                                                                                                                                                                                                 B3F-1000                                                                                                                                                       176432     36M3542                                                                       72                                                                                                                                                          
1                                 MA07-1                        MA07-1                        OLED                                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                  unknown    unknown                                                                       4                                                                                                                                                           
3   0.1uF                         C-EUC0805                     C0805                         C2, C3, C8                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           88                                                         C                                                                                                
3   100nF                         C-EUC0805                     C0805                         C6, C7, C9                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           88                                                         C                                                                                                
4   10k                           R-EU_R0805                    R0805                         R1, R2, R5, R6                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            86                                                         R                                                                                                
2   10uF                          C-EUC0805                     C0805                         C4, C5                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           88                                                         C                                                                                                
2   1uF                           C-EUC0805                     C0805                         C10, C11                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           88                                                         C                                                                                                
1   22uF                          C-EUC0805                     C0805                         C1                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           88                                                         C                                                                                                
3   2828XX-2282837-2              2828XX-2282837-2              TERMBLK_508-2N                BATTERIJ, MOTOR-L, MOTOR-R                    2 Position Wire to Board Terminal Block Horizontal with Board    Connector   2 Position Wire to Board Terminal Block Horizontal with Board 5.08 mm Through Hole                                            TE Connectivity                                                                   282837-2                                                                                                                                                                                              -40°C to +105°C                       ACTIVE                 RoHS Compliant                           282837                                                       Terminal Block              Side Wire Entry
1   2828XX-3282837-3              2828XX-3282837-3              TERMBLK_508-3N                3V3-GND-5V                                    3 Position Wire to Board Terminal Block Horizontal with Board    Connector TERM BLK 3P SIDE ENT 5.08mm PCB                                                                                                 TE Connectivity                                                                   282837-3                                                                                                                                                                                              -40°C to +105°C                       Active                 RoHS Compliant                           282837                                                       Terminal Block             Side Wire Entry 
2   4k7                           R-EU_R0805                    R0805                         R3, R4                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            86                                                         R                                                                                                
2   5.1k                          R-EU_R0805                    R0805                         R7, R8                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            86                                                         R                                                                                                
4   BEAGLEBONEBLACK_MOUNTING_HOLE BEAGLEBONEBLACK_MOUNTING_HOLE BEAGLEBONEBLACK_MOUNTING_HOLE MGT1, MGT2, MGT3, MGT4                        Chassis Mounting Hole w/GND connection ability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   CP2102                        CP2102                        MLP28                         IC5                                           Single-Chip USB to UART Bridge                                                                                                                                                                                                                                FARNELL                        CP2102-GM                                                                                                                                                      9282130    30K5635                                                                       0                                                                                                                                                           
1   ESP32-WROVER-I                ESP32-WROVER-I                XCVR_ESP32-WROVER-I           A1                                            Module: combo; GPIO, I2C x2, I2S x2, SDIO, SPI x3, UART x3; U.FL            Module: combo; GPIO                                                                  I2C x2               I2S x2                SDIO                        SPI x3                 UART x3; U.FL  1904-1008-1-ND https://www.digikey.com/product-detail/en/espressif-systems/ESP32-WROVER-I/1904-1008-1-ND/8544303?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                      Espressif Systems ESP32-WROVER-I                                                               Module Espressif Systems                                                                                                         
1   LD117AS33TR                   LD117AS33TR                   SOT223                        IC1                                           Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        9                                                                                                                                                           
1   LD117AS50TR                   LD117AS50TR                   SOT223                        IC2                                           Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0                                                                                                                                                           
6   PINHD-1X2                     PINHD-1X2                     1X02                          BOOT-OPT, I2C-1, I2C-2, I2C-3, UART-1, UART-2 PIN HEADER                                                       CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               PIN-HEADER                                              
1   PINHD-1X4                     PINHD-1X4                     1X04                          JTAG                                          PIN HEADER                                                       CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               PIN-HEADER                                              
1   TC78H621FNG                   TC78H621FNG                   SOP65P640X110-16N             MOTOR-DRIVER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   USB4085-GF-A_REVA4            USB4085-GF-A_REVA4            GCT_USB4085-GF-A_REVA4        J1                                            USB 2.0 Type C Receptacle Dip Type, PCB Top Mount                                                                                                                                                          Global Connector Technology 3.46mm                                                                                                                                                                                                                                                                                    A4                                                                                         Manufacturer Recommendations                                                         
