Partlist exported from Team Hub: AP   Project: Smart Systems  Board: PCB v42 at 24/04/2022 18:04

Qty Value            Device                                            Package                   Parts       Description                                                           CATEGORY    DESCRIPTION                                                                          MANUFACTURER    MF MPN              OC_FARNELL OC_NEWARK OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS POPULARITY ROHS_COMPLIANCE ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY    SUBCATEGORY    THERMALLOSS TYPE             VALUE           
1   16MHz            CRYSTALSM49                                       SM49                      Q1          CRYSTAL                                                                                                                                                                                                    unknown    unknown                                                    3                                                                                                                                        
2   22pF             C-EUC0805                                         C0805                     C1, C2      CAPACITOR, European symbol                                                                                                                                                                                                                                                       88                                               C                                                                                       
1   2828XX-2282837-2 2828XX-2282837-2                                  TERMBLK_508-2N            5V/GND      2 Position Wire to Board Terminal Block Horizontal with Board         Connector     2 Position Wire to Board Terminal Block Horizontal with Board 5.08 mm Through Hole TE Connectivity    282837-2                                             -40°C to +105°C       ACTIVE                 RoHS Compliant                 282837                             Terminal Block              Side Wire Entry                 
1   4.7k             R-EU_R0805                                        R0805                     R1          RESISTOR, European symbol                                                                                                                                                                                                                                                        86                                               R                                                                                       
1   ATMEGA328P       ATMEGA328P_TQFP                                   TQFP32-08                 IC1         8-bit AVR Microcontroller with 32K Bytes In-System Programmable Flash IC_Embedded                                                                                      Microchip          ATmega328P-MMH                        -40 to 85 °C                         Active                                                                   Microcontroller                                             ATMEGA328P      
1   B3U-1000P-2P-SMD SMD-BUTTON(2P-3.0X2.5X1.2+0.4MM)-B3U-1000P-2P-SMD SW2-2.6-3.0X2.5X1.2+0.4MM SW1         311020047                                                                                                                                                                                 B3U-1000P-2P-SMD                                                                                                                                                                                                B3U-1000P-2P-SMD
1   PINHD-1X11       PINHD-1X11                                        1X11                      LINETRACKER PIN HEADER                                                            CONNECTOR                                                                                                                                                                                                                                                               PIN-HEADER                                                                  
2   PINHD-1X2        PINHD-1X2                                         1X02                      I2C, UART   PIN HEADER                                                            CONNECTOR                                                                                                                                                                                                                                                               PIN-HEADER                                                                  
1   PINHD-1X3        PINHD-1X3                                         1X03                      IRSENSOR    PIN HEADER                                                            CONNECTOR                                                                                                                                                                                                                                                               PIN-HEADER                                                                  
1   PINHD-1X4        PINHD-1X4                                         1X04                      ULTRASOON   PIN HEADER                                                            CONNECTOR                                                                                                                                                                                                                                                               PIN-HEADER                                                                  
